# SpectreConsoleQrCodeDemo

./: .gitignore  LICENSE.md  Program.cs  README.md  SpectreConsoleQrCodeDemo.csproj  SpectreConsoleQrCodeDemo.sln
