<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Description>Console demo for Active Login.</Description>
    <Authors>Peter Örneholm</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <OutputType>Exe</OutputType>

    <UserSecretsId>bd92241c-9d62-4544-985e-a1a5ca341833</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />

    <PackageReference Include="ActiveLogin.Authentication.BankId.Core" Version="6.0.0-beta-2" />
    <PackageReference Include="ActiveLogin.Authentication.BankId.AzureKeyVault" Version="6.0.0-beta-2" />
    <PackageReference Include="ActiveLogin.Authentication.BankId.AzureMonitor" Version="6.0.0-beta-2" />
    <PackageReference Include="ActiveLogin.Authentication.BankId.QRCoder" Version="6.0.0-beta-2" />
    <PackageReference Include="ActiveLogin.Authentication.BankId.UAParser" Version="6.0.0-beta-2" />
  </ItemGroup>

  <ItemGroup>

    
  </ItemGroup>

</Project>
